
PORT=4000
MONGO_DB_URL=mongodb+srv://rahul:rahul@rdo.qbzxlxk.mongodb.net/courses?retryWrites=true&w=majority
JWT_SECRET=KISHANYADAV1234567

FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b2242931e610e2
SMTP_PASS=675d97f2a040ba

CLOUDINARY_CLIENT_NAME=dtaerruac
CLOUDINARY_CLIENT_API=211158582363894
CLOUDINARY_CLIENT_SECRET=mkx2Jv553I7HHSErNK89FLBh5LE

PLAN_ID=plan_LBTi6qXreXzSik
RAZOR_API_KEY=rzp_test_d7319NCEksamn8
RAZOR_API_SECRET=sKzwfbO6Yiaqr3MQ4KdYGAki

REFUND_DAYS=7

MY_MAIL=kya1.globaliasoft@gmail.com
My_PASSWORD=zirsxincxidlfnoz